<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#ecf0f1"
    android:weightSum="1">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/reminderContainer">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandIcon"
        android:src="@drawable/forward" />

    <TextView
        android:id="@+id/reminderTitle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:text="hi"
        android:layout_weight="0.98"
        android:layout_gravity="bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settings"
        android:src="@drawable/settings_filled"
        android:visibility="visible" />

</LinearLayout>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deleted!"
        android:id="@+id/delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:background="@color/red"
        android:autoText="false"
        android:gravity="center_horizontal"
        android:visibility="invisible" />
</RelativeLayout>

</FrameLayout>