# PinkFairyArmadillos

./: README.md  tictactoe.rest.discovery
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3345894167.index  765453901.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Jordan'sJar-TicTacToe/TicTacToe/: settings.gradle
Jordan'sJar-TicTacToe/TicTacToe/TicTacToe/: build.gradle
Jordan'sJar-TicTacToe/TicTacToe/TicTacToe/src/main/: AndroidManifest.xml
Jordan'sJar-TicTacToe/TicTacToe/TicTacToe/src/main/java/com/google/devrel/samples/tictactoe/tictactoe/: MainActivity.java
Jordan'sJar-TicTacToe/TicTacToe/TicTacToe/src/main/res/layout/: activity_main.xml
Jordan'sJar-TicTacToe/TicTacToe/TicTacToe/src/main/res/menu/: main.xml
Reminder/app/: build.gradle
Reminder/app/src/main/: AndroidManifest.xml
Reminder/app/src/main/java/com/faizmalkani/floatingactionbutton/: FloatingActionButton.java
Reminder/app/src/main/java/com/reminder/app/: AddReminder.java  AlarmService.java  CircularImageView.java  DrawerItemCustomAdapter.java  LoginActivity.java  MainActivity.java  Map.java  NavItem.java  ProximityIntentReceiver.java  RESTClient.java  Receiver.java  Reminder.java  ReminderDataSource.java  ReminderList.java  ReminderListAdapter.java  ReminderView.java  RemindersLayout.java  SQLiteHelper.java
Reminder/app/src/main/res/anim/: fadein.xml  fadeout.xml
Reminder/app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  add_page.xml  default_page.xml  fragment_create.xml  login.xml  map_layout.xml  nav_header.xml  reminder.xml  reminder_child.xml  row_nav_item.xml  row_nav_item_sub_menu.xml
Reminder/app/src/main/res/menu/: main.xml
Reminder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Reminder/gradle/wrapper/: gradle-wrapper.properties
ReminderApp/app/: build.gradle
ReminderApp/app/src/main/: AndroidManifest.xml
ReminderApp/app/src/main/java/com/reminderapp/app/: MainActivity.java  RESTClient.java
ReminderApp/app/src/main/res/layout/: activity_main.xml
ReminderApp/app/src/main/res/menu/: main.xml
ReminderApp/app/src/main/res/values/: strings.xml
Working-HelloEndpoints/HelloEndpoints/HelloEndpoints/: build.gradle
go back-end/: app.yaml  index.yaml  reminders.rest.discovery
go back-end/app/: main.go  service.go
go back-end/static/js/: base.js
go-tictactoe/: app.yaml
go-tictactoe/app/: main.go
go-tictactoe/static/js/: base.js
go-tictactoe/tictactoe/: api.go
tictactoe/: classpath-include  descriptor.json  electric_unity_545_appspot_com-tictactoe-v1-20140424204802-java-1.18.0-rc.jar.properties  readme.html
(+89 files in other folders)
