{
 "kind": "discovery#restDescription",
 "etag": "\"IneSQDZRISaU6plvxbhHIOAs-WY/iWr8ZnVcPTVfrpt-2wHILgqiX78\"",
 "discoveryVersion": "v1",
 "id": "tictactoe:v1",
 "name": "tictactoe",
 "version": "v1",
 "description": "Tic Tac Toe API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://electric-unity-545.appspot.com/_ah/api/tictactoe/v1/",
 "basePath": "/_ah/api/tictactoe/v1/",
 "rootUrl": "https://electric-unity-545.appspot.com/_ah/api/",
 "servicePath": "tictactoe/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "BoardMsg": {
   "id": "BoardMsg",
   "type": "object",
   "properties": {
    "state": {
     "type": "string"
    }
   }
  },
  "ScoreReqMsg": {
   "id": "ScoreReqMsg",
   "type": "object",
   "properties": {
    "outcome": {
     "type": "string"
    }
   }
  },
  "ScoreRespMsg": {
   "id": "ScoreRespMsg",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "outcome": {
     "type": "string"
    },
    "played": {
     "type": "string"
    }
   }
  },
  "ScoresListResp": {
   "id": "ScoresListResp",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ScoreRespMsg"
     }
    }
   }
  }
 },
 "resources": {
  "board": {
   "methods": {
    "getmove": {
     "id": "tictactoe.board.getmove",
     "path": "board",
     "httpMethod": "POST",
     "request": {
      "$ref": "BoardMsg",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "BoardMsg"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  },
  "scores": {
   "methods": {
    "insert": {
     "id": "tictactoe.scores.insert",
     "path": "scores",
     "httpMethod": "POST",
     "request": {
      "$ref": "ScoreReqMsg",
      "parameterName": "resource"
     },
     "response": {
      "$ref": "ScoreRespMsg"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    },
    "list": {
     "id": "tictactoe.scores.list",
     "path": "scores",
     "httpMethod": "GET",
     "parameters": {
      "limit": {
       "type": "integer",
       "format": "int32",
       "location": "query"
      }
     },
     "response": {
      "$ref": "ScoresListResp"
     },
     "scopes": [
      "https://www.googleapis.com/auth/userinfo.email"
     ]
    }
   }
  }
 }
}
