apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/basic-http-client-android-0.88.jar')
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'com.google.android.gms:play-services:5.0.89'
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.android.support:support-v4:19.0.+'
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}